version: 1
creator: klee
pid: 10368
cmd: DivCheck.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fn=main
14 0 1 0 0 0 1 21 0 0 0 0 0 0 0 
15 0 1 0 0 0 1 20 0 0 0 0 0 0 0 
16 0 1 0 0 0 1 19 0 0 0 0 0 0 0 
17 0 1 0 0 0 1 18 0 0 0 1 0 0 0 
18 0 1 0 0 0 1 17 0 0 0 2 0 0 0 
19 0 1 0 0 0 1 15 0 0 0 1 0 0 0 
20 0 1 0 0 0 1 14 0 0 0 0 0 0 0 
21 0 1 1 0 0 1 13 0 0 0 1 2 0 35774 
24 0 1 0 0 0 1 12 0 0 0 1 0 0 0 
25 0 1 0 0 0 1 11 0 0 0 0 0 0 0 
26 0 1 0 0 0 1 10 0 0 0 0 0 0 0 
cfl=klee_src/runtime/Intrinsic/klee_div_zero_check.c
cfn=klee_div_zero_check
calls=1 37 12
26 0 7 0 0 0 7 0 0 0 0 4 0 0 0 
27 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
28 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
29 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
32 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
fl=klee_src/runtime/Intrinsic/klee_div_zero_check.c
fn=klee_div_zero_check
40 12 1 0 0 0 1 8 0 0 0 0 0 0 0 
41 12 1 0 0 0 1 7 0 0 0 1 0 0 0 
42 12 1 0 0 0 1 6 0 0 0 0 0 0 0 
43 13 1 0 0 0 1 4 0 0 0 1 0 0 0 
44 13 1 0 0 0 1 3 0 0 0 0 0 0 0 
45 13 1 0 0 0 1 2 0 0 0 1 0 0 0 
48 14 1 0 0 0 1 0 0 0 0 1 0 0 0 
49 14 0 0 0 0 0 0 0 0 0 0 0 0 0 
52 15 0 0 0 0 0 1 0 0 1 0 0 0 0 
