version: 1
creator: klee
pid: 10415
cmd: Searchers.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fn=main
14 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
17 0 1 0 0 0 1 0 0 0 0 2 0 0 0 
18 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
19 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 0 1 1 0 0 1 0 0 0 0 1 2 0 32884 
23 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
24 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 0 1 1 0 0 1 0 0 0 0 1 1 0 41248 
28 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
29 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
30 0 1 1 0 0 1 0 0 0 0 1 1 0 43287 
33 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
34 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
35 0 1 1 0 0 1 0 0 0 0 1 1 0 42101 
38 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
42 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
45 0 1 0 0 0 2 0 0 0 0 0 0 0 0 
48 0 1 0 0 0 3 0 0 0 0 0 0 0 0 
51 0 1 0 0 0 4 0 0 0 0 4 0 0 0 
