klee --search=dfs --output-dir=dfs MixedBug.bc
PID: 10476
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-04-10 09:39:35
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2026-04-10 09:40:07
Elapsed: 00:00:32
KLEE: done: explored paths = 123
KLEE: done: avg. constructs per query = 194
KLEE: done: total queries = 389
KLEE: done: valid queries = 145
KLEE: done: invalid queries = 244
KLEE: done: query cex = 389

KLEE: done: total instructions = 1801
KLEE: done: completed paths = 105
KLEE: done: partially completed paths = 18
KLEE: done: generated tests = 108
